<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/normal_day"
        android:layout_width="99dp"
        android:layout_height="94dp"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rechteck_5" />

    <ImageView
        android:id="@+id/normal_day_bar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        app:layout_constraintEnd_toEndOf="@+id/normal_day"
        app:layout_constraintStart_toStartOf="@+id/normal_day"
        app:layout_constraintTop_toTopOf="@+id/normal_day"
        app:srcCompat="@drawable/rechteck_61" />

    <ImageView
        android:id="@+id/normal_day_bar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="@+id/normal_day"
        app:layout_constraintStart_toStartOf="@+id/normal_day"
        app:layout_constraintTop_toTopOf="@+id/normal_day_bar1"
        app:srcCompat="@drawable/rechteck_61" />

    <ImageView
        android:id="@+id/normal_day_bar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/normal_day"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/normal_day"
        app:layout_constraintTop_toBottomOf="@+id/normal_day_text"
        app:srcCompat="@drawable/rechteck_61" />

    <TextView
        android:id="@+id/normal_day_text"
        android:layout_width="65dp"
        android:layout_height="23dp"
        android:fontFamily="@font/impact"
        android:text="@string/day_input"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/normal_day"
        app:layout_constraintEnd_toEndOf="@+id/normal_day"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/normal_day"
        app:layout_constraintTop_toTopOf="@+id/normal_day"
        app:layout_constraintVertical_bias="0.126" />

</androidx.constraintlayout.widget.ConstraintLayout>