<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/sunday"
        android:layout_width="99dp"
        android:layout_height="94dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rechteck_7" />

    <TextView
        android:id="@+id/sunday_text"
        android:layout_width="65dp"
        android:layout_height="23dp"
        android:fontFamily="@font/impact"
        android:text="@string/day_input"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/sunday"
        app:layout_constraintEnd_toEndOf="@+id/sunday"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="@+id/sunday"
        app:layout_constraintTop_toTopOf="@+id/sunday"
        app:layout_constraintVertical_bias="0.126" />

    <ImageView
        android:id="@+id/sunday_bar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/sunday"
        app:layout_constraintStart_toStartOf="@+id/sunday"
        app:layout_constraintTop_toTopOf="@+id/sunday"
        app:srcCompat="@drawable/rechteck_61" />

    <ImageView
        android:id="@+id/sunday_bar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/sunday"
        app:layout_constraintStart_toStartOf="@+id/sunday"
        app:layout_constraintTop_toTopOf="@+id/sunday_bar1"
        app:srcCompat="@drawable/rechteck_61" />

    <ImageView
        android:id="@+id/sunday_bar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/sunday"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/sunday"
        app:layout_constraintTop_toBottomOf="@+id/sunday_text"
        app:srcCompat="@drawable/rechteck_61" />

    <ImageView
        android:id="@+id/empty_todolist"
        android:layout_width="79dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/sunday_bar3"
        app:layout_constraintEnd_toEndOf="@+id/sunday"
        android:visibility="invisible"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/sunday"
        app:layout_constraintTop_toTopOf="@+id/sunday_bar1"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/empty" />
</androidx.constraintlayout.widget.ConstraintLayout>